<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

       >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tx"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            fresco:placeholderImage="@mipmap/raw"
            fresco:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tx"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="11111111111111111111"
                android:textColor="#f00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111111111111111"
                android:textSize="18sp" />


        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            fresco:placeholderImage="@mipmap/add_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11111111111111111111"
        android:textSize="18sp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tpnr"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        fresco:placeholderImage="@mipmap/aa" />

</LinearLayout>
